<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .heading{
      padding-top: 50px;
    }
    h1{
      margin-left: 40%;
      font-family: sans-serif;
      color: rgb(234, 167, 81);
      width: 210px;
      margin-top: 40px;
      padding-top: 20px;
      padding-left: 30px;
      padding-bottom: 10px;
      border-radius: 350px;
      background-color: rgb(185, 249, 228);
    }
    .navbar input{
      margin-left: 15%;
      border-radius: 18px;
      padding: 13px;
      width: 30%;
      border:  none;
      font-weight: 200;
      background-color: rgb(245, 211, 169);
    }
    .navbar ::placeholder{
     
      font-size: 15px;
      color: black;
      font-family: sans-serif;
      text-align: center;
    }
   .container{
    margin-left: 15%;
    margin-right: 20%;
    background-color: rgb(173, 224, 246);
    padding-bottom: 50px;
    
   }
   #months{
    margin-left: 20%;
    width: 160px;
    border-radius: 10px;
    padding: 10px;
    border: none;
    color: black;
    font-family: sans-serif;
    font-size: 15px;
    background-color: rgb(245, 211, 169);
   }
   table {
      width: 90%;
      border-collapse: collapse;
      margin-top: 50px;
      border: none;
      margin-left: 40px;
      background-color: rgb(245, 211, 169);
    }

    th, td {
      border: 1px solid #121212;
      padding: 8px;
      border-radius: 20px;
      text-align: left;
    }
    .pageSection{
      display: flex;
      height: 40px;
      margin-left: 18%;
      margin-top: 20px;
      margin-bottom: 50px;
    }
    #next,#previous{
      margin-top: 10px;
      margin-left: 100px;
      border: none;
      border-radius: 5px;
      padding-top: 7px;
      padding-bottom: 15px;
      color: #121212;
      font-size: 16px;
      background-color: rgb(245, 211, 169);
      width: 140px;
      margin-right: 70px;
      
    }
    .productitems{
      font-family: sans-serif;
    }
    .productitems img{
      max-width: 100px;
      max-height: 100px;
    }
    .chartbox{
      width: 700px;
      margin-left: 20%;
      margin-top: 10%;
    }
    .salesMonth{
      margin-left: 38%;
      margin-top: 15%;
    }
    .salesMonth h4{
      font-family: sans-serif;
      font-size: 25px;
      color: rgb(234, 81, 186);
    }
    .salesMonth h5{
      font-family: sans-serif;
      font-size: 18px;
    }
    
    
    
  </style>
  <title>Transaction Documnet</title>
</head>
<body>
  <div class="container">
   <div id="heading"> <h1>Transction DashBoard</h1></div>
  <div class="navbar">
    <input  placeholder="Search Transaction"  type="search">
    <!-- <label for="months">Select Month</label> -->
    <select id="months" name="months" onchange="selectMonth()">
     <option value="-1">Select Month</option>
    <option value="01">January</option>
    <option value="02">February</option>
    <option value="03">March</option>
    <option value="04">April</option>
    <option value="05">May</option>
    <option value="06">June</option>
    <option value="07">July</option>
    <option value="08">August</option>
    <option value="09">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
    </select>
  </div>


  <div class="productTable">
    <table>
      <tr>
        <thead>
        <th>ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Category</th>
        <th>Sold</th>
        <th>Images</th>
        <th>Description</th>
      </tr>
    </thead> 
    <tbody class="productitems">

    </tbody>
    </table>
  </div>

<div class="pageSection">
 <h4 id="pageNo">Page No:1</h4>
 <button id="next">Next</button>
 <button id="previous">Previous</button>
 <h4>Per Page:10</h4> 
</div>
<div class="salesMonth">
  <h4>Statistics of the Month</h4>
  <h5>Total Sale Anount: <span id="amount"> helo</span></h5>
  <h5>Number of Sold Item: <span id="solditem">helo</span></h5>
  <h5>Number of Unsold Item: <span id="unsold">helo</span></h5>
</div>
  </div>
 
  <script>


// fetch('http://localhost:3000/api/user/fetchp').then((res)=>{
//     return res.json();
//    }).then((product)=>{
//     let productitems = document.querySelector('.productitems');
//     let out="";
//     for(let prod of product){
//       let date = new Date(prod.dateOfSale).getMonth()
//       console.log(date)
//       out+=`
//       <tr>
//         <td>${prod.id}</td>
//         <td>${prod.title}</td>
//         <td>${prod.price}</td>
//         <td>${prod.category}</td>
//         <td>${prod.sold}</td>
//         <td><img src="${prod.image}"></td>
//         <td>${prod.description}</td>
//         </tr>
      
//       `
//     }
//     productitems.innerHTML=out;
//    })



async function selectMonth() {
  let month = document.querySelector("#months").value;
  console.log("datatype"+typeof(month));
  let totalAmoutSale=0;
      let solditemCount=0;
      let unsoldamoutcount=0;
  if (month > 0) {
    try {
      console.log("here "+typeof(month));
      const response = await fetch(`http://localhost:3000/api/user/products/${month}`);
      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
     
      const product = await response.json();
      let productitems = document.querySelector('.productitems');
      let out = "";
      for (let prod of product) {
       
        totalAmoutSale+=prod.price;
        if(!prod.sold) {unsoldamoutcount+=1;
        }
        else{ solditemCount+=1;console.log(solditemCount)}
        
        out += `
          <tr>
            <td>${prod.id}</td>
            <td>${prod.title}</td>
            <td>${prod.price}</td>
            <td>${prod.category}</td>
            <td>${prod.sold}</td>
            <td><img src="${prod.image}"></td>
            <td>${prod.description}</td>
          </tr>
        `;
      }

     
      document.querySelector('#amount').innerText = Math.round(totalAmoutSale,2);
      document.querySelector("#solditem").innerText=solditemCount;
      document.querySelector("#unsold").innerText=unsoldamoutcount;
      productitems.innerHTML = out;
    } catch (error) {
      console.error(error);
    }
  }
}

    
  // async function selectMonth(){
  //  let month= document.querySelector("#months").value 
  //   console.log(month);
  //   if(month>0){
  //  await fetch(`http://localhost:3000/api/user/products/${month}`).then((res)=>{
  //   return res.json();
  //  }).then((product)=>{
  //   console.log(product);
  //   let productitems = document.querySelector('.productitems');
  //   let out="";
  //   for(let prod of product){
  //     console.log(prod.price)
  //     out+=`
  //     <tr>
  //       <td>${prod.id}</td>
  //       <td>${prod.title}</td>
  //       <td>${prod.price}</td>
  //       <td>${prod.category}</td>
  //       <td>${prod.sold}</td>
  //       <td><img src="${prod.image}"></td>
  //       <td>${prod.description}</td>
  //       </tr>
      
  //     `
  //   }
  //   productitems.innerHTML=out;
  //  })}

  //  }
  </script>
</body>
</html>
